package engine

import glfw "vendor:glfw"

Key :: enum {
	N0 = glfw.KEY_0,
	N1 = glfw.KEY_1,
	N2 = glfw.KEY_2,
	N3 = glfw.KEY_3,
	N4 = glfw.KEY_4,
	N5 = glfw.KEY_5,
	N6 = glfw.KEY_6,
	N7 = glfw.KEY_7,
	N8 = glfw.KEY_8,
	N9 = glfw.KEY_9,

	A = glfw.KEY_A,
	B = glfw.KEY_B,
	C = glfw.KEY_C,
	D = glfw.KEY_D,
	E = glfw.KEY_E,
	F = glfw.KEY_F,
	G = glfw.KEY_G,
	H = glfw.KEY_H,
	I = glfw.KEY_I,
	J = glfw.KEY_J,
	K = glfw.KEY_K,
	L = glfw.KEY_L,
	M = glfw.KEY_M,
	N = glfw.KEY_N,
	O = glfw.KEY_O,
	P = glfw.KEY_P,
	Q = glfw.KEY_Q,
	R = glfw.KEY_R,
	S = glfw.KEY_S,
	T = glfw.KEY_T,
	U = glfw.KEY_U,
	V = glfw.KEY_V,
	W = glfw.KEY_W,
	X = glfw.KEY_X,
	Y = glfw.KEY_Y,
	Z = glfw.KEY_Z,
	LEFT_SHIFT    = glfw.KEY_LEFT_SHIFT,
	LEFT_CONTROL  = glfw.KEY_LEFT_CONTROL,
	LEFT_ALT      = glfw.KEY_LEFT_ALT,
	LEFT_SUPER    = glfw.KEY_LEFT_SUPER,
	RIGHT_SHIFT   = glfw.KEY_RIGHT_SHIFT,
	RIGHT_CONTROL = glfw.KEY_RIGHT_CONTROL,
	RIGHT_ALT     = glfw.KEY_RIGHT_ALT,
	RIGHT_SUPER   = glfw.KEY_RIGHT_SUPER,
	MENU          = glfw.KEY_MENU,
}
